<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Solution_Path">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SolutionPath" type="xs:string" minOccurs="0" />
                <xs:element name="SolutionVersion" type="xs:string" minOccurs="0" />
                <xs:element name="PlogVersion" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="ModificationDate" msdata:DateTimeMode="Utc" type="xs:dateTime" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PVS-Studio_Analysis_Log">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FavIcon" type="xs:boolean" minOccurs="0" msdata:Ordinal="0" />
                <xs:element name="Level" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="1" />
                <xs:element name="DefaultOrder" type="xs:int" minOccurs="0" msdata:Ordinal="2" />
                <xs:element name="ErrorCode" type="xs:string" msdata:Ordinal="3" />
                <xs:element name="Message" type="xs:string" msdata:Ordinal="4" />
                <xs:element name="Project" type="xs:string" minOccurs="0" msdata:Ordinal="5" />
                <xs:element name="ShortFile" type="xs:string" minOccurs="0" msdata:Ordinal="6" />
                <xs:element name="Line" type="xs:int" msdata:Ordinal="7" />
                <xs:element name="FalseAlarm" type="xs:boolean" minOccurs="0" msdata:Ordinal="8" />
                <xs:element name="File" type="xs:string" msdata:Ordinal="9" />
                <xs:element name="CodePrev" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="10" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="11" />
                <xs:element name="CodeNext" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="12" />
                <xs:element name="TrialMessage" type="xs:boolean" minOccurs="0" msdata:Ordinal="13" />
                <xs:element name="Analyzer" type="xs:int" minOccurs="0" msdata:Ordinal="14" />
                <xs:element name="LineExtension" type="xs:string" minOccurs="0" msdata:Ordinal="15" />
                <xs:element name="Retired" type="xs:boolean" default="false" minOccurs="0" msdata:Ordinal="16" />
                <xs:element name="AnalyzedSourceFiles" type="xs:string" minOccurs="0" msdata:Ordinal="17" />
                <xs:element name="CWECode" type="xs:string" minOccurs="0" msdata:Ordinal="18" />
                <xs:element name="SAST" type="xs:string" minOccurs="0" msdata:Ordinal="19" />
                <xs:element name="Positions" msdata:DataType="ProgramVerificationSystems.PVSStudio.CommonTypes.SourceFilePositions, PVS-Studio-vs2019, Version=7.15.53844.3235, Culture=neutral, PublicKeyToken=null" type="xs:anyType" minOccurs="0" msdata:Ordinal="20" />
                <xs:element name="MISRA" type="xs:string" minOccurs="0" msdata:Ordinal="21" />
              </xs:sequence>
              <xs:attribute name="ErrorCodeNumeric" msdata:ReadOnly="true" msdata:Expression="IIF(LEN(ErrorCode) &lt; 2 OR (SUBSTRING(ErrorCode, 1, 1) &lt;&gt; 'V'), 0, CONVERT(SUBSTRING(ErrorCode, 2, LEN(ErrorCode) - 1), 'System.UInt32'))" type="xs:unsignedInt" use="prohibited" />
              <xs:attribute name="CWECodeNumeric" msdata:ReadOnly="true" msdata:Expression="ISNULL(IIF(LEN(CWECode) &lt; 4 + 1 OR (SUBSTRING(CWECode, 1, 4) &lt;&gt; 'CWE-'), 4294967295, CONVERT(SUBSTRING(CWECode, 4 + 1, LEN(CWECode) - 4), 'System.UInt32')), 4294967295)" type="xs:unsignedInt" use="prohibited" />
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//PVS-Studio_Analysis_Log" />
        <xs:field xpath="Line" />
        <xs:field xpath="Message" />
        <xs:field xpath="File" />
        <xs:field xpath="ErrorCode" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <Solution_Path>
    <SolutionPath>D:\prj\cca\cca.sln</SolutionPath>
    <SolutionVersion>16.0</SolutionVersion>
    <PlogVersion>7</PlogVersion>
    <ModificationDate>2021-12-07T11:07:33.9898689Z</ModificationDate>
  </Solution_Path>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>1</DefaultOrder>
    <ErrorCode>V126</ErrorCode>
    <Message>Be advised that the size of the type 'long' varies between LLP64/LP64 data models.</Message>
    <Project>ut</Project>
    <ShortFile>ut_type.h</ShortFile>
    <Line>31</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_type.h</File>
    <CodePrev>1131750971</CodePrev>
    <CodeCurrent>2634044694</CodeCurrent>
    <CodeNext>2343137755</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>true</Retired>
    <AnalyzedSourceFiles>D:\prj\cca\ut\ut_test_2\ut_test_2.cpp*D:\prj\cca\ut\ut\ut_test.c*D:\prj\cca\ut\ut_test_3\ut_test_my_app.c*D:\prj\cca\ut\ut_test_1\ut_test_1.c*D:\prj\cca\ut\ut\ut_time.c*D:\prj\cca\ut\ut\ut_print.c*D:\prj\cca\ut\ut_example.cpp*D:\prj\cca\ut\ut\ut_runtime.c</AnalyzedSourceFiles>
    <Positions>
      <Position lines="31">D:\prj\cca\ut\ut\ut_type.h</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>2</DefaultOrder>
    <ErrorCode>V126</ErrorCode>
    <Message>Be advised that the size of the type 'long' varies between LLP64/LP64 data models.</Message>
    <Project>ut</Project>
    <ShortFile>ut_type.h</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_type.h</File>
    <CodePrev>1900251402</CodePrev>
    <CodeCurrent>2723548604</CodeCurrent>
    <CodeNext>307780736</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>true</Retired>
    <AnalyzedSourceFiles>D:\prj\cca\ut\ut_test_2\ut_test_2.cpp*D:\prj\cca\ut\ut\ut_test.c*D:\prj\cca\ut\ut_test_3\ut_test_my_app.c*D:\prj\cca\ut\ut_test_1\ut_test_1.c*D:\prj\cca\ut\ut\ut_time.c*D:\prj\cca\ut\ut\ut_print.c*D:\prj\cca\ut\ut_example.cpp*D:\prj\cca\ut\ut\ut_runtime.c</AnalyzedSourceFiles>
    <Positions>
      <Position lines="35">D:\prj\cca\ut\ut\ut_type.h</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>3</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>ut</Project>
    <ShortFile>ut_test_struct.h</ShortFile>
    <Line>47</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_test_struct.h</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2006726962</CodeCurrent>
    <CodeNext>4127239134</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>true</Retired>
    <AnalyzedSourceFiles>D:\prj\cca\ut\ut_test_2\ut_test_2.cpp*D:\prj\cca\ut\ut\ut_test.c*D:\prj\cca\ut\ut_test_3\ut_test_my_app.c*D:\prj\cca\ut\ut_test_1\ut_test_1.c*D:\prj\cca\ut\ut\ut_time.c*D:\prj\cca\ut\ut\ut_print.c*D:\prj\cca\ut\ut_example.cpp*D:\prj\cca\ut\ut\ut_runtime.c</AnalyzedSourceFiles>
    <Positions>
      <Position lines="47">D:\prj\cca\ut\ut\ut_test_struct.h</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>4</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>ut</Project>
    <ShortFile>ut_test_struct.h</ShortFile>
    <Line>48</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_test_struct.h</File>
    <CodePrev>2006726962</CodePrev>
    <CodeCurrent>4127239134</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>true</Retired>
    <AnalyzedSourceFiles>D:\prj\cca\ut\ut_test_2\ut_test_2.cpp*D:\prj\cca\ut\ut\ut_test.c*D:\prj\cca\ut\ut_test_3\ut_test_my_app.c*D:\prj\cca\ut\ut_test_1\ut_test_1.c*D:\prj\cca\ut\ut\ut_time.c*D:\prj\cca\ut\ut\ut_print.c*D:\prj\cca\ut\ut_example.cpp*D:\prj\cca\ut\ut\ut_runtime.c</AnalyzedSourceFiles>
    <Positions>
      <Position lines="48">D:\prj\cca\ut\ut\ut_test_struct.h</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>5</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>ut</Project>
    <ShortFile>ut_test_struct.h</ShortFile>
    <Line>61</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_test_struct.h</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>35982189</CodeCurrent>
    <CodeNext>310769938</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>true</Retired>
    <AnalyzedSourceFiles>D:\prj\cca\ut\ut_test_2\ut_test_2.cpp*D:\prj\cca\ut\ut\ut_test.c*D:\prj\cca\ut\ut_test_3\ut_test_my_app.c*D:\prj\cca\ut\ut_test_1\ut_test_1.c*D:\prj\cca\ut\ut\ut_time.c*D:\prj\cca\ut\ut\ut_print.c*D:\prj\cca\ut\ut_example.cpp*D:\prj\cca\ut\ut\ut_runtime.c</AnalyzedSourceFiles>
    <Positions>
      <Position lines="61">D:\prj\cca\ut\ut\ut_test_struct.h</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>6</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>ut</Project>
    <ShortFile>ut_test_struct.h</ShortFile>
    <Line>62</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_test_struct.h</File>
    <CodePrev>35982189</CodePrev>
    <CodeCurrent>310769938</CodeCurrent>
    <CodeNext>694926737</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>true</Retired>
    <AnalyzedSourceFiles>D:\prj\cca\ut\ut_test_2\ut_test_2.cpp*D:\prj\cca\ut\ut\ut_test.c*D:\prj\cca\ut\ut_test_3\ut_test_my_app.c*D:\prj\cca\ut\ut_test_1\ut_test_1.c*D:\prj\cca\ut\ut\ut_time.c*D:\prj\cca\ut\ut\ut_print.c*D:\prj\cca\ut\ut_example.cpp*D:\prj\cca\ut\ut\ut_runtime.c</AnalyzedSourceFiles>
    <Positions>
      <Position lines="62">D:\prj\cca\ut\ut\ut_test_struct.h</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>7</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>ut</Project>
    <ShortFile>ut_test_struct.h</ShortFile>
    <Line>65</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_test_struct.h</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2778828547</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>true</Retired>
    <AnalyzedSourceFiles>D:\prj\cca\ut\ut_test_2\ut_test_2.cpp*D:\prj\cca\ut\ut\ut_test.c*D:\prj\cca\ut\ut_test_3\ut_test_my_app.c*D:\prj\cca\ut\ut_test_1\ut_test_1.c*D:\prj\cca\ut\ut\ut_time.c*D:\prj\cca\ut\ut\ut_print.c*D:\prj\cca\ut\ut_example.cpp*D:\prj\cca\ut\ut\ut_runtime.c</AnalyzedSourceFiles>
    <Positions>
      <Position lines="65">D:\prj\cca\ut\ut\ut_test_struct.h</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>8</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>ut</Project>
    <ShortFile>ut_test_struct.h</ShortFile>
    <Line>76</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_test_struct.h</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>21712311</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>true</Retired>
    <AnalyzedSourceFiles>D:\prj\cca\ut\ut_test_2\ut_test_2.cpp*D:\prj\cca\ut\ut\ut_test.c*D:\prj\cca\ut\ut_test_3\ut_test_my_app.c*D:\prj\cca\ut\ut_test_1\ut_test_1.c*D:\prj\cca\ut\ut\ut_time.c*D:\prj\cca\ut\ut\ut_print.c*D:\prj\cca\ut\ut_example.cpp*D:\prj\cca\ut\ut\ut_runtime.c</AnalyzedSourceFiles>
    <Positions>
      <Position lines="76">D:\prj\cca\ut\ut\ut_test_struct.h</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>9</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>ut</Project>
    <ShortFile>ut_test_struct.h</ShortFile>
    <Line>84</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_test_struct.h</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>35982189</CodeCurrent>
    <CodeNext>310769938</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>true</Retired>
    <AnalyzedSourceFiles>D:\prj\cca\ut\ut_test_2\ut_test_2.cpp*D:\prj\cca\ut\ut\ut_test.c*D:\prj\cca\ut\ut_test_3\ut_test_my_app.c*D:\prj\cca\ut\ut_test_1\ut_test_1.c*D:\prj\cca\ut\ut\ut_time.c*D:\prj\cca\ut\ut\ut_print.c*D:\prj\cca\ut\ut_example.cpp*D:\prj\cca\ut\ut\ut_runtime.c</AnalyzedSourceFiles>
    <Positions>
      <Position lines="84">D:\prj\cca\ut\ut\ut_test_struct.h</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>10</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>ut</Project>
    <ShortFile>ut_test_struct.h</ShortFile>
    <Line>85</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_test_struct.h</File>
    <CodePrev>35982189</CodePrev>
    <CodeCurrent>310769938</CodeCurrent>
    <CodeNext>694926737</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>true</Retired>
    <AnalyzedSourceFiles>D:\prj\cca\ut\ut_test_2\ut_test_2.cpp*D:\prj\cca\ut\ut\ut_test.c*D:\prj\cca\ut\ut_test_3\ut_test_my_app.c*D:\prj\cca\ut\ut_test_1\ut_test_1.c*D:\prj\cca\ut\ut\ut_time.c*D:\prj\cca\ut\ut\ut_print.c*D:\prj\cca\ut\ut_example.cpp*D:\prj\cca\ut\ut\ut_runtime.c</AnalyzedSourceFiles>
    <Positions>
      <Position lines="85">D:\prj\cca\ut\ut\ut_test_struct.h</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>11</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>ut</Project>
    <ShortFile>ut_test_struct.h</ShortFile>
    <Line>88</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_test_struct.h</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1391066551</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>true</Retired>
    <AnalyzedSourceFiles>D:\prj\cca\ut\ut_test_2\ut_test_2.cpp*D:\prj\cca\ut\ut\ut_test.c*D:\prj\cca\ut\ut_test_3\ut_test_my_app.c*D:\prj\cca\ut\ut_test_1\ut_test_1.c*D:\prj\cca\ut\ut\ut_time.c*D:\prj\cca\ut\ut\ut_print.c*D:\prj\cca\ut\ut_example.cpp*D:\prj\cca\ut\ut\ut_runtime.c</AnalyzedSourceFiles>
    <Positions>
      <Position lines="88">D:\prj\cca\ut\ut\ut_test_struct.h</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>12</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>ut</Project>
    <ShortFile>ut_test_struct.h</ShortFile>
    <Line>99</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_test_struct.h</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>86935257</CodeCurrent>
    <CodeNext>3128906673</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>true</Retired>
    <AnalyzedSourceFiles>D:\prj\cca\ut\ut_test_2\ut_test_2.cpp*D:\prj\cca\ut\ut\ut_test.c*D:\prj\cca\ut\ut_test_3\ut_test_my_app.c*D:\prj\cca\ut\ut_test_1\ut_test_1.c*D:\prj\cca\ut\ut\ut_time.c*D:\prj\cca\ut\ut\ut_print.c*D:\prj\cca\ut\ut_example.cpp*D:\prj\cca\ut\ut\ut_runtime.c</AnalyzedSourceFiles>
    <Positions>
      <Position lines="99">D:\prj\cca\ut\ut\ut_test_struct.h</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>13</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>ut</Project>
    <ShortFile>ut_test_struct.h</ShortFile>
    <Line>100</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_test_struct.h</File>
    <CodePrev>86935257</CodePrev>
    <CodeCurrent>3128906673</CodeCurrent>
    <CodeNext>89445</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>true</Retired>
    <AnalyzedSourceFiles>D:\prj\cca\ut\ut_test_2\ut_test_2.cpp*D:\prj\cca\ut\ut\ut_test.c*D:\prj\cca\ut\ut_test_3\ut_test_my_app.c*D:\prj\cca\ut\ut_test_1\ut_test_1.c*D:\prj\cca\ut\ut\ut_time.c*D:\prj\cca\ut\ut\ut_print.c*D:\prj\cca\ut\ut_example.cpp*D:\prj\cca\ut\ut\ut_runtime.c</AnalyzedSourceFiles>
    <Positions>
      <Position lines="100">D:\prj\cca\ut\ut\ut_test_struct.h</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>14</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>ut</Project>
    <ShortFile>ut_test_struct.h</ShortFile>
    <Line>101</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_test_struct.h</File>
    <CodePrev>3128906673</CodePrev>
    <CodeCurrent>89445</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>true</Retired>
    <AnalyzedSourceFiles>D:\prj\cca\ut\ut_test_2\ut_test_2.cpp*D:\prj\cca\ut\ut\ut_test.c*D:\prj\cca\ut\ut_test_3\ut_test_my_app.c*D:\prj\cca\ut\ut_test_1\ut_test_1.c*D:\prj\cca\ut\ut\ut_time.c*D:\prj\cca\ut\ut\ut_print.c*D:\prj\cca\ut\ut_example.cpp*D:\prj\cca\ut\ut\ut_runtime.c</AnalyzedSourceFiles>
    <Positions>
      <Position lines="101">D:\prj\cca\ut\ut\ut_test_struct.h</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>15</DefaultOrder>
    <ErrorCode>V004</ErrorCode>
    <Message>Diagnostics from the 64-bit rule set are not entirely accurate without the appropriate 64-bit compiler. Consider utilizing 64-bit compiler if possible.</Message>
    <Project>ut</Project>
    <ShortFile xml:space="preserve"> </ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File xml:space="preserve"> </File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1"> </Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>16</DefaultOrder>
    <ErrorCode>V111</ErrorCode>
    <Message>Call of function 'ut_printfln' with variable number of arguments. Second argument has memsize type.</Message>
    <Project>ut</Project>
    <ShortFile>ut_test.c</ShortFile>
    <Line>82</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_test.c</File>
    <CodePrev>985717060</CodePrev>
    <CodeCurrent>1152522808</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="82">D:\prj\cca\ut\ut\ut_test.c</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>17</DefaultOrder>
    <ErrorCode>V111</ErrorCode>
    <Message>Call of function 'ut_printfln' with variable number of arguments. Second argument has memsize type.</Message>
    <Project>ut</Project>
    <ShortFile>ut_test.c</ShortFile>
    <Line>86</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_test.c</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2895822936</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="86">D:\prj\cca\ut\ut\ut_test.c</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>18</DefaultOrder>
    <ErrorCode>V111</ErrorCode>
    <Message>Call of function 'ut_printfln' with variable number of arguments. Second argument has memsize type.</Message>
    <Project>ut</Project>
    <ShortFile>ut_test.c</ShortFile>
    <Line>119</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_test.c</File>
    <CodePrev>2956808863</CodePrev>
    <CodeCurrent>1152522808</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="119">D:\prj\cca\ut\ut\ut_test.c</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>19</DefaultOrder>
    <ErrorCode>V111</ErrorCode>
    <Message>Call of function 'ut_printfln' with variable number of arguments. Second argument has memsize type.</Message>
    <Project>ut</Project>
    <ShortFile>ut_test.c</ShortFile>
    <Line>123</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_test.c</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2895822936</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="123">D:\prj\cca\ut\ut\ut_test.c</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>20</DefaultOrder>
    <ErrorCode>V111</ErrorCode>
    <Message>Call of function 'ut_printfln' with variable number of arguments. Second argument has memsize type.</Message>
    <Project>ut</Project>
    <ShortFile>ut_test.c</ShortFile>
    <Line>126</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_test.c</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2646313935</CodeCurrent>
    <CodeNext>2646158495</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="126">D:\prj\cca\ut\ut\ut_test.c</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>21</DefaultOrder>
    <ErrorCode>V111</ErrorCode>
    <Message>Call of function 'ut_printfln' with variable number of arguments. Second argument has memsize type.</Message>
    <Project>ut</Project>
    <ShortFile>ut_test.c</ShortFile>
    <Line>128</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_test.c</File>
    <CodePrev>2646158495</CodePrev>
    <CodeCurrent>3112054500</CodeCurrent>
    <CodeNext>2429065154</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="128">D:\prj\cca\ut\ut\ut_test.c</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>22</DefaultOrder>
    <ErrorCode>V111</ErrorCode>
    <Message>Call of function 'ut_printfln' with variable number of arguments. Second argument has memsize type.</Message>
    <Project>ut</Project>
    <ShortFile>ut_test.c</ShortFile>
    <Line>129</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_test.c</File>
    <CodePrev>3112054500</CodePrev>
    <CodeCurrent>2429065154</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="129">D:\prj\cca\ut\ut\ut_test.c</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>23</DefaultOrder>
    <ErrorCode>V111</ErrorCode>
    <Message>Call of function 'ut_printfln' with variable number of arguments. Second argument has memsize type.</Message>
    <Project>ut</Project>
    <ShortFile>ut_test.c</ShortFile>
    <Line>171</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_test.c</File>
    <CodePrev>2641625043</CodePrev>
    <CodeCurrent>3546326118</CodeCurrent>
    <CodeNext>92235</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="171">D:\prj\cca\ut\ut\ut_test.c</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>24</DefaultOrder>
    <ErrorCode>V111</ErrorCode>
    <Message>Call of function 'ut_printfln' with variable number of arguments. Eighth argument has memsize type.</Message>
    <Project>ut</Project>
    <ShortFile>ut_test.c</ShortFile>
    <Line>305</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_test.c</File>
    <CodePrev>843</CodePrev>
    <CodeCurrent>3143163573</CodeCurrent>
    <CodeNext>39620</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="305">D:\prj\cca\ut\ut\ut_test.c</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>25</DefaultOrder>
    <ErrorCode>V111</ErrorCode>
    <Message>Call of function 'ut_printfln' with variable number of arguments. Ninth argument has memsize type.</Message>
    <Project>ut</Project>
    <ShortFile>ut_test.c</ShortFile>
    <Line>305</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_test.c</File>
    <CodePrev>843</CodePrev>
    <CodeCurrent>3143163573</CodeCurrent>
    <CodeNext>39620</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="305">D:\prj\cca\ut\ut\ut_test.c</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>26</DefaultOrder>
    <ErrorCode>V111</ErrorCode>
    <Message>Call of function 'ut_printfln' with variable number of arguments. Second argument has memsize type.</Message>
    <Project>ut</Project>
    <ShortFile>ut_test.c</ShortFile>
    <Line>405</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_test.c</File>
    <CodePrev>2641625043</CodePrev>
    <CodeCurrent>1773164399</CodeCurrent>
    <CodeNext>36456523</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="405">D:\prj\cca\ut\ut\ut_test.c</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>27</DefaultOrder>
    <ErrorCode>V111</ErrorCode>
    <Message>Call of function 'ut_printfln' with variable number of arguments. Second argument has memsize type.</Message>
    <Project>ut</Project>
    <ShortFile>ut_test.c</ShortFile>
    <Line>435</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_test.c</File>
    <CodePrev>13595</CodePrev>
    <CodeCurrent>3664516433</CodeCurrent>
    <CodeNext>36456523</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="435">D:\prj\cca\ut\ut\ut_test.c</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>28</DefaultOrder>
    <ErrorCode>V111</ErrorCode>
    <Message>Call of function 'ut_printfln' with variable number of arguments. Second argument has memsize type.</Message>
    <Project>ut</Project>
    <ShortFile>ut_test.c</ShortFile>
    <Line>456</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_test.c</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3034075291</CodeCurrent>
    <CodeNext>1646120346</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="456">D:\prj\cca\ut\ut\ut_test.c</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>29</DefaultOrder>
    <ErrorCode>V111</ErrorCode>
    <Message>Call of function 'ut_printfln' with variable number of arguments. Second argument has memsize type.</Message>
    <Project>ut</Project>
    <ShortFile>ut_test.c</ShortFile>
    <Line>469</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_test.c</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3979744428</CodeCurrent>
    <CodeNext>1646120346</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="469">D:\prj\cca\ut\ut\ut_test.c</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>30</DefaultOrder>
    <ErrorCode>V111</ErrorCode>
    <Message>Call of function 'ut_printfln' with variable number of arguments. Second argument has memsize type.</Message>
    <Project>ut</Project>
    <ShortFile>ut_test.c</ShortFile>
    <Line>706</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_test.c</File>
    <CodePrev>21895457</CodePrev>
    <CodeCurrent>1404453957</CodeCurrent>
    <CodeNext>21895457</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="706">D:\prj\cca\ut\ut\ut_test.c</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>31</DefaultOrder>
    <ErrorCode>V206</ErrorCode>
    <Message>Explicit conversion from 'void *' to 'int *'.</Message>
    <Project>ut</Project>
    <ShortFile>ut_test_1.c</ShortFile>
    <Line>23</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut_test_1\ut_test_1.c</File>
    <CodePrev>1397344859</CodePrev>
    <CodeCurrent>140601765</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="23">D:\prj\cca\ut\ut_test_1\ut_test_1.c</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>32</DefaultOrder>
    <ErrorCode>V104</ErrorCode>
    <Message>Implicit conversion of 'i' to memsize type in an arithmetic expression: pointer + i</Message>
    <Project>ut</Project>
    <ShortFile>ut_print.c</ShortFile>
    <Line>49</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_print.c</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2620615735</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="49">D:\prj\cca\ut\ut\ut_print.c</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>33</DefaultOrder>
    <ErrorCode>V206</ErrorCode>
    <Message>Explicit conversion from 'type **' to 'char *'.</Message>
    <Project>ut</Project>
    <ShortFile>ut_print.c</ShortFile>
    <Line>83</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_print.c</File>
    <CodePrev>381822932</CodePrev>
    <CodeCurrent>189330657</CodeCurrent>
    <CodeNext>3561187972</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="83">D:\prj\cca\ut\ut\ut_print.c</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>34</DefaultOrder>
    <ErrorCode>V206</ErrorCode>
    <Message>Explicit conversion from 'type **' to 'char *'.</Message>
    <Project>ut</Project>
    <ShortFile>ut_print.c</ShortFile>
    <Line>101</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_print.c</File>
    <CodePrev>381822932</CodePrev>
    <CodeCurrent>189330657</CodeCurrent>
    <CodeNext>3561187972</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="101">D:\prj\cca\ut\ut\ut_print.c</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>35</DefaultOrder>
    <ErrorCode>V106</ErrorCode>
    <Message>Implicit type conversion second argument 'count' of function 'vsnprintf' to memsize type.</Message>
    <Project>ut</Project>
    <ShortFile>ut_runtime.c</ShortFile>
    <Line>131</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_runtime.c</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2954567643</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="131">D:\prj\cca\ut\ut\ut_runtime.c</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>36</DefaultOrder>
    <ErrorCode>V106</ErrorCode>
    <Message>Implicit type conversion third argument 'size' of function 'memset' to memsize type.</Message>
    <Project>ut</Project>
    <ShortFile>ut_runtime.c</ShortFile>
    <Line>141</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\prj\cca\ut\ut\ut_runtime.c</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>332850653</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="141">D:\prj\cca\ut\ut\ut_runtime.c</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
</NewDataSet>