<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="SuppressVersion">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="CurrentVersion" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="ut">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FileName" type="xs:string" default="" />
                <xs:element name="ErrorCode" type="xs:string" default="" />
                <xs:element name="Message" type="xs:string" default="" />
                <xs:element name="CodePrev" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeNext" type="xs:unsignedInt" default="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//ut" />
        <xs:field xpath="FileName" />
        <xs:field xpath="ErrorCode" />
        <xs:field xpath="Message" />
        <xs:field xpath="CodePrev" />
        <xs:field xpath="CodeCurrent" />
        <xs:field xpath="CodeNext" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <SuppressVersion>
    <CurrentVersion>2</CurrentVersion>
  </SuppressVersion>
  <ut>
    <FileName>ut_type.h</FileName>
    <ErrorCode>V126</ErrorCode>
    <Message>Be advised that the size of the type 'long' varies between LLP_/LP_ data models.</Message>
    <CodePrev>1131750971</CodePrev>
    <CodeCurrent>2634044694</CodeCurrent>
    <CodeNext>2343137755</CodeNext>
  </ut>
  <ut>
    <FileName>ut_type.h</FileName>
    <ErrorCode>V126</ErrorCode>
    <Message>Be advised that the size of the type 'long' varies between LLP_/LP_ data models.</Message>
    <CodePrev>1900251402</CodePrev>
    <CodeCurrent>2723548604</CodeCurrent>
    <CodeNext>307780736</CodeNext>
  </ut>
  <ut>
    <FileName>ut_test_struct.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2006726962</CodeCurrent>
    <CodeNext>4127239134</CodeNext>
  </ut>
  <ut>
    <FileName>ut_test_struct.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>2006726962</CodePrev>
    <CodeCurrent>4127239134</CodeCurrent>
    <CodeNext>125</CodeNext>
  </ut>
  <ut>
    <FileName>ut_test_struct.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>35982189</CodeCurrent>
    <CodeNext>310769938</CodeNext>
  </ut>
  <ut>
    <FileName>ut_test_struct.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>35982189</CodePrev>
    <CodeCurrent>310769938</CodeCurrent>
    <CodeNext>694926737</CodeNext>
  </ut>
  <ut>
    <FileName>ut_test_struct.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2778828547</CodeCurrent>
    <CodeNext>125</CodeNext>
  </ut>
  <ut>
    <FileName>ut_test_struct.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>21712311</CodeCurrent>
    <CodeNext>0</CodeNext>
  </ut>
  <ut>
    <FileName>ut_test_struct.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1391066551</CodeCurrent>
    <CodeNext>125</CodeNext>
  </ut>
  <ut>
    <FileName>ut_test_struct.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>86935257</CodeCurrent>
    <CodeNext>3128906673</CodeNext>
  </ut>
  <ut>
    <FileName>ut_test_struct.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>86935257</CodePrev>
    <CodeCurrent>3128906673</CodeCurrent>
    <CodeNext>89445</CodeNext>
  </ut>
  <ut>
    <FileName>ut_test_struct.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>3128906673</CodePrev>
    <CodeCurrent>89445</CodeCurrent>
    <CodeNext>125</CodeNext>
  </ut>
</NewDataSet>